server {
      listen 80;
      server_name instok.ru www.instok.ru;

      location / {
          proxy_pass http://api:80;
          proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
      }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/instok.ru/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/instok.ru/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}